baseUrl = https://automationexercise.com
login_Register_page = /login
#Login
email_Xpath = //html/body/section/div/div/div[1]/div/form/input[2]
password_Xpath = //html/body/section/div/div/div[1]/div/form/input[3]
login_Button_Xpath = //html/body/section/div/div/div[1]/div/form/button
#register
name_Xpath = //html/body/section/div/div/div[3]/div/form/input[2]
email_register_Xpath = //html/body/section/div/div/div[3]/div/form/input[3]
signup_Button_Xpath = //html/body/section/div/div/div[3]/div/form/button
title_id_mr = '#id_gender1'
title_id_mrs = '#id_gender21'
signup_pass_id = '#password'
select_days_id = '#days'
select_months_id = '#months'
select_years_id = '#years'
first_name_id = '#first_name'
last_name_id = '#last_name'
company_id = '#company'
address1_id = '#address1'
address2_id = '#address2'
select_country_id = '#country'
state_id = '#state'
city_id = '#city'
zipcode_id = '#zipcode'
mobile_number_id = '#mobile_number'
create_Account_Button = //html/body/section/div/div/div/div[1]/form/button

logoutButton = //html/body/header/div/div/div/div[2]/div/ul/li[4]/a
